GOOGLE_ID = 82026698228-rkhivn6e6b9qd4tvdl1kcl9oj9adeesn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://hmdmsd:hmdmsd@cluster0.almtf7o.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= https://promptopia-psi-livid.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptopia-psi-livid.vercel.app/
NEXTAUTH_SECRET = 5rtYEHSavxfqLfjinwTZxQ9cpezUr14V6HtqQjbL/dY=